.estilo1 {
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Staatliches', cursive;
    text-align: left;
    text-transform: capitalize;
    text-decoration: none;
    word-spacing: 5mm;
    color: rgb(4, 24, 41);
    
}
.main_contentFont {
    font-style: normal;
    font-weight: lighter;
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    text-align: left;
    color:rgb(4, 24, 41);
}
.footer_text {
    font-style: oblique;
    font-weight: inherit;
    font-size: 2vw; /* 10vw = 10% del ancho de la pantalla del usuario. */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-decoration: dotted;
    text-align: center;
    padding: 10px;
}
body {
    background-image: url("../Images/white-1714170_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.bodyExperience {
        background-image: url("../Images/25511.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

#nav_bar {
    padding: 0;
    text-align: left;
    display: flex;
    justify-content: space-around;
    }

#nav_bar li {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    float: left;
    padding: 15px;
    list-style: none;
    height: 50px;
    transition: height 1s;
    }

#nav_bar li:hover {
    height: 100px;
    font-size: 45px;
    transition: 1s;
}
#nav_bar li a {
    text-decoration: none;
    color: black;
}

#nav_bar li input {
    height: 50%;
    font-size: 14px;
    transition: all 1s;
}

#nav_bar li input:focus {
    width: 200px;
    font-size: 24px;
}

#nav_bar li:last-child {
    padding-top: 0;
}


.main_educationTable {
    font-family: 'Chilanka', cursive;
    color: rgb(6, 3, 20);
    padding: 5px;
    border: 4px outset rgb(12, 10, 10);
    margin: auto;
}

th {
    padding: 5px;
}

td {
    padding: 5px;
    text-align: center;
}

.main_form {
    font-family: 'Chilanka', cursive;
    color: rgb(6, 3, 20);
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.estilo4 {
    font-family: 'Chilanka', cursive;
    color: rgb(6, 3, 20);
    text-align: center;
    margin: 10px;
}

.p2 {
    font-family: 'Chilanka', cursive;
    color: rgb(6, 3, 20);
    font-style: italic;
    font-size: 2vw;
    text-align: center;
    padding: 15px;
    margin-left: 20px;
}

.estiloForm {
    font-family: 'Chilanka', cursive;
    color: rgb(6, 3, 20);
}

.footer_logo {
    height: 100px;
    width: 100px;
    margin: auto;
    padding: 15px;
    transition: 2s;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    
}
.nav_barDesplegable ul {
    position: absolute;
    display: none;
}

.nav_barDesplegable ul li {
    display: block;
}

.nav_barDesplegable:hover ul {
    display: block;
}

a {
    text-decoration: none;
}

.footer_text2 {
    font-style: oblique;
    font-weight: inherit;
    font-size: 2vw; /* 10vw = 10% del ancho de la pantalla del usuario. */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-decoration: dotted;
    text-align: center;
    margin: 0%;
}

.searchBar {
    padding: 15px;
}
.searchLi {
    padding: 0%;
}

.mainInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.main_Content {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "subGrid1 subGrid2 subGrid3"
    "subGrid1 subGrid2 subGrid3"
    "subGrid1 subGrid2 subGrid3"
    ;
    grid-column-gap: 50px;
    width: 90vw;
    height: auto;
    margin: 35px 5vw;
}

.subGrid1 {
    grid-area: subGrid1;
    border: 3px solid black;
    background-color: rgb(0,0,0,0.10);
}

.subGrid2 {
    grid-area: subGrid2;
    border: 3px solid black;
    background-color: rgb(0,0,0,0.10);
    display: flex;
    align-items: center;
}

.subGrid3 {
    grid-area: subGrid3;
    border: 3px solid black;
    background-color: rgb(0,0,0,0.10);
    display: flex;
    align-items: center;
}

.header_logo {
    width: 200px;
    transition: 2s;
    padding: 20px;
}
.header_logo:hover {
    width: 400px;
}

.imgFooter:hover {
    width: 75px;
}

.animate__animated:hover {
    background-color: white;
    transition: 0.5s;
}
/*
.menuSubmenu ul {
    list-style: none;
    font-size: 0;
}

li {
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 14px;
}

.listaDesplegable ul {
    position: absolute;
    display: none;
}

.listaDesplegable ul li {
    display: block;
}

.listaDesplegable:hover ul {
    display: block;
}

nav li {
    font-size: 50px;
}
*/